{
  "expo": {
    "name": "OKAI TradeX",
    "slug": "okai-tradex-mobile",
    "version": "1.0.0",
    "icon": "./icon.png",
    "android": {
      "package": "com.ayush2726.optionkingaimobile",
      "versionCode": 34,
      "adaptiveIcon": {
        "foregroundImage": "./adaptive-foreground.png",
        "backgroundColor": "#07111f"
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "c3981bee-cee2-4c13-bb6b-785395d7043a"
      }
    }
  }
}
